<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: linear-gradient(
                    to up,
                    blue,
                    green,
                    while,
                );
            }
            h {
                color : orange;
                font-family : verdana;
                font-size : 200%;
            }
            h1 {
                color : black;
                font-family: Verdana;
                font-size: 100%;
            }
            h2 {
                color : blue;
                font-family : verdana;
                font-size : 100%;
            }
            form{
                display :flex;
                flex-wrap : wrap;
                gap : 6px;
            }
        </style>
    </head>
    <body>
        <style>
         body {
                background: linear-gradient(
                    to up,
                    blue,
                    green,
                    while,
                );
             </style>
        <h>This the page</h>
        <h1> Hello Everyone </h1>
        <h2> <br> MY name is Yan Sopanha </h2>
        
        <p1 style ="color: red; font-family: verdana;"> <br> Do not come to this programme </p1>
        <p2 style ="font-size : 100%;" Hello </p2>
    </body>
</html>
